GOOGLE_CLIENT_ID = "1090133496560-3usjh34jqabb14qlu9q9iops41b6rguk.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";
MONGODB_URI = "mongodb+srv://jmarchant:XyIWQYpZuJwGkKbN@default.xb0hjgi.mongodb.net/goblinShark?retryWrites=true&w=majority";